# 9.3元组类型.py

creature = "cat", "dog", "tight", "human"
color = (0x001100, "blue", creature)
print(color)
print(color[-1][2])
# 由于color中的倒数第一个为creature元组，因此还可以继续索引




# 元祖是序列类型的一种扩展
# 本质上是一种序列类型，一旦被创建就不能被修改

# 使用小括号() 或 tuple() 创建，元素间用逗号，分隔
# 可以使用或不使用小括号

# 函数的返回值为多个时，在Python内部会认为返回了一个元组类型的值

# 元组类型继承了序列类型的全部通用操作
# 元组类型创建后不能修改，因此没有特殊操作
# 再进行[::-1]的反向输出的切片操作时，不改变原元组的内容，而是返回一个新的元组