# 5.3异常处理note4.py



# 异常处理的基本使用：
# try:
#   <语句块1>
# except:
#   <语句块2>
# 首先执行语句块1，若语句块1出现异常则执行语句块2

# 异常定向处理：
# try:
#   <语句块1>
# except <异常类型>:
#   <语句块2>
# 异常类型的名字是预定义好的，输入时不带字符串符号
# 异常类型标注后，尽响应该异常类型
# 异常类型名字等同于变量

# 异常处理的高级使用：
# try:
#   <语句块1>
# except:
#   <语句块2>
# else:
#   <语句块3>
# finally:
#   <语句块4>
# else 对应的语句块3在不发生异常时执行
# finally 对应的语句块4一定执行

# 处理多个异常信息：
# try:
#   <语句块1>
# except (异常类型1[,异常类型2,...,异常类型n]):
#   <语句块2>
