# 11.2一维数据note.py


# 一：一维数据的表示
# 如果数据间有序：使用列表类型
# 列表类型可以表达一维有序数据
# for循环可以遍历数据，进而对每个数进行处理

# 如果数据间无序：使用集合类型
# 列表类型可以表达一维无序数据
# for循环遍历


# 二：一维数据的存储
# 存储方式一：空格分隔
# 使用一个或多个空格进行存储，不换行
# 缺点：数据中不能存在空格
#  
# 存储方式二：逗号分隔
# 用英文的半角逗号分隔数据进行存储，不换行
# 缺点：数据中不能有英文逗号
# 
# 存储方式三：其他方式
# 使用其他符号或符号组合分隔，建议采用特殊符号
# 需要根据特点定义，通用性较差 


# 三：一维数据的格式化和处理
# 从符号分隔的文件中读入数据
# txt = open(fname).read()
# ls = txt.split("<特殊符号>")
# f.close()
# 
# 采用符号分隔方式将数据写入文件
# ls = ['中国', '美国', '英国']
# fp = open(fname, "w")
# fp.write('<特殊符号>'.join(ls))
# fp.close()
# str.join(iter) 在iter变量除最后元素外每个元素后加一个str